{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 16,
  "lineage": "5db74331-6a00-4d0d-832e-6df4c930d081",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "snowflake",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2025-12-11T04:32:22.193566452Z",
            "custom_metadata": null,
            "data": {
              "account": "IPYYMUC-XV89287",
              "account_name": "XV89287",
              "database": "PRACTICE_DB",
              "organization": "IPYYMUC",
              "password": "Atlanairflow1234",
              "role": "ACCOUNTADMIN",
              "schema": "RAW",
              "user": "TESTUSER07",
              "warehouse": "COMPUTE_WH"
            },
            "data_json": "{\"account\":\"IPYYMUC-XV89287\",\"account_name\":\"XV89287\",\"database\":\"PRACTICE_DB\",\"organization\":\"IPYYMUC\",\"password\":\"Atlanairflow1234\",\"role\":\"ACCOUNTADMIN\",\"schema\":\"RAW\",\"user\":\"TESTUSER07\",\"warehouse\":\"COMPUTE_WH\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "secret/data/snowflake",
            "mount": "secret",
            "name": "snowflake",
            "namespace": null,
            "path": "secret/data/snowflake",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "practice_db",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "catalog": "",
            "comment": "DATABASE FOR FILE TO BE SAVED",
            "data_retention_time_in_days": 1,
            "default_ddl_collation": "",
            "drop_public_schema_on_creation": null,
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"PRACTICE_DB\"",
            "id": "PRACTICE_DB",
            "is_transient": false,
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "PRACTICE_DB",
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "replication": [],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.snowflake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "consumption",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "catalog": "",
            "comment": "schema for CONSUMPTION file",
            "data_retention_time_in_days": 1,
            "database": "PRACTICE_DB",
            "default_ddl_collation": "",
            "describe_output": [],
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"PRACTICE_DB\".\"CONSUMPTION\"",
            "id": "\"PRACTICE_DB\".\"CONSUMPTION\"",
            "is_transient": "default",
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "CONSUMPTION",
            "parameters": [
              {
                "catalog": [
                  {
                    "default": "",
                    "description": "Name of the catalog integration to use for iceberg tables",
                    "key": "CATALOG",
                    "level": "",
                    "value": ""
                  }
                ],
                "data_retention_time_in_days": [
                  {
                    "default": "1",
                    "description": "number of days to retain the old version of deleted/updated data",
                    "key": "DATA_RETENTION_TIME_IN_DAYS",
                    "level": "",
                    "value": "1"
                  }
                ],
                "default_ddl_collation": [
                  {
                    "default": "",
                    "description": "Collation that is used for all the new columns created by the DDL statements (if not specified)",
                    "key": "DEFAULT_DDL_COLLATION",
                    "level": "",
                    "value": ""
                  }
                ],
                "enable_console_output": [
                  {
                    "default": "false",
                    "description": "Enable stdout/stderr fast path logging for anonyous stored procs. This is a public parameter (similar to LOG_LEVEL).",
                    "key": "ENABLE_CONSOLE_OUTPUT",
                    "level": "",
                    "value": "false"
                  }
                ],
                "external_volume": [
                  {
                    "default": "",
                    "description": "Name of an external volume that will be used for persisted Iceberg metadata and data files.",
                    "key": "EXTERNAL_VOLUME",
                    "level": "",
                    "value": ""
                  }
                ],
                "log_level": [
                  {
                    "default": "OFF",
                    "description": "LOG_LEVEL to use when filtering events",
                    "key": "LOG_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "max_data_extension_time_in_days": [
                  {
                    "default": "14",
                    "description": "Maximum number of days to extend data retention beyond the retention period to prevent a stream becoming stale.",
                    "key": "MAX_DATA_EXTENSION_TIME_IN_DAYS",
                    "level": "",
                    "value": "14"
                  }
                ],
                "pipe_execution_paused": [
                  {
                    "default": "false",
                    "description": "Pause processing of files for a pipe",
                    "key": "PIPE_EXECUTION_PAUSED",
                    "level": "",
                    "value": "false"
                  }
                ],
                "quoted_identifiers_ignore_case": [
                  {
                    "default": "false",
                    "description": "If true, the case of quoted identifiers is ignored",
                    "key": "QUOTED_IDENTIFIERS_IGNORE_CASE",
                    "level": "",
                    "value": "false"
                  }
                ],
                "replace_invalid_characters": [
                  {
                    "default": "false",
                    "description": "Replace invalid UTF-8 characters found in Iceberg table external data files with the Unicode replacement character",
                    "key": "REPLACE_INVALID_CHARACTERS",
                    "level": "",
                    "value": "false"
                  }
                ],
                "storage_serialization_policy": [
                  {
                    "default": "OPTIMIZED",
                    "description": "Storage serialization policy used for managed Iceberg table. This include encodings and compressions",
                    "key": "STORAGE_SERIALIZATION_POLICY",
                    "level": "",
                    "value": "OPTIMIZED"
                  }
                ],
                "suspend_task_after_num_failures": [
                  {
                    "default": "10",
                    "description": "How many times a task must fail in a row before it is automatically suspended. 0 disables auto-suspending.",
                    "key": "SUSPEND_TASK_AFTER_NUM_FAILURES",
                    "level": "",
                    "value": "10"
                  }
                ],
                "task_auto_retry_attempts": [
                  {
                    "default": "0",
                    "description": "Maximum Automatic Retries Allowed For A User Task",
                    "key": "TASK_AUTO_RETRY_ATTEMPTS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "trace_level": [
                  {
                    "default": "OFF",
                    "description": "Trace level value to use when generating/filtering trace events",
                    "key": "TRACE_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "user_task_managed_initial_warehouse_size": [
                  {
                    "default": "Medium",
                    "description": "The initial size of warehouse to use for managed warehouses in the absence of history",
                    "key": "USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE",
                    "level": "",
                    "value": "Medium"
                  }
                ],
                "user_task_minimum_trigger_interval_in_seconds": [
                  {
                    "default": "30",
                    "description": "Minimum amount of time between Triggered Task executions in seconds",
                    "key": "USER_TASK_MINIMUM_TRIGGER_INTERVAL_IN_SECONDS",
                    "level": "",
                    "value": "30"
                  }
                ],
                "user_task_timeout_ms": [
                  {
                    "default": "3600000",
                    "description": "User task execution timeout in milliseconds",
                    "key": "USER_TASK_TIMEOUT_MS",
                    "level": "",
                    "value": "3600000"
                  }
                ]
              }
            ],
            "pipe_execution_paused": false,
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "show_output": [
              {
                "comment": "schema for CONSUMPTION file",
                "created_on": "2025-12-11 10:03:03.041 +0530 IST",
                "database_name": "PRACTICE_DB",
                "dropped_on": "0001-01-01 00:00:00 +0000 UTC",
                "is_current": false,
                "is_default": false,
                "name": "CONSUMPTION",
                "options": "",
                "owner": "ACCOUNTADMIN",
                "owner_role_type": "ROLE",
                "retention_time": "1"
              }
            ],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000,
            "with_managed_access": "default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.snowflake",
            "snowflake_database.practice_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "curated",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "catalog": "",
            "comment": "schema for CURATED file",
            "data_retention_time_in_days": 1,
            "database": "PRACTICE_DB",
            "default_ddl_collation": "",
            "describe_output": [],
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"PRACTICE_DB\".\"CURATED\"",
            "id": "\"PRACTICE_DB\".\"CURATED\"",
            "is_transient": "default",
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "CURATED",
            "parameters": [
              {
                "catalog": [
                  {
                    "default": "",
                    "description": "Name of the catalog integration to use for iceberg tables",
                    "key": "CATALOG",
                    "level": "",
                    "value": ""
                  }
                ],
                "data_retention_time_in_days": [
                  {
                    "default": "1",
                    "description": "number of days to retain the old version of deleted/updated data",
                    "key": "DATA_RETENTION_TIME_IN_DAYS",
                    "level": "",
                    "value": "1"
                  }
                ],
                "default_ddl_collation": [
                  {
                    "default": "",
                    "description": "Collation that is used for all the new columns created by the DDL statements (if not specified)",
                    "key": "DEFAULT_DDL_COLLATION",
                    "level": "",
                    "value": ""
                  }
                ],
                "enable_console_output": [
                  {
                    "default": "false",
                    "description": "Enable stdout/stderr fast path logging for anonyous stored procs. This is a public parameter (similar to LOG_LEVEL).",
                    "key": "ENABLE_CONSOLE_OUTPUT",
                    "level": "",
                    "value": "false"
                  }
                ],
                "external_volume": [
                  {
                    "default": "",
                    "description": "Name of an external volume that will be used for persisted Iceberg metadata and data files.",
                    "key": "EXTERNAL_VOLUME",
                    "level": "",
                    "value": ""
                  }
                ],
                "log_level": [
                  {
                    "default": "OFF",
                    "description": "LOG_LEVEL to use when filtering events",
                    "key": "LOG_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "max_data_extension_time_in_days": [
                  {
                    "default": "14",
                    "description": "Maximum number of days to extend data retention beyond the retention period to prevent a stream becoming stale.",
                    "key": "MAX_DATA_EXTENSION_TIME_IN_DAYS",
                    "level": "",
                    "value": "14"
                  }
                ],
                "pipe_execution_paused": [
                  {
                    "default": "false",
                    "description": "Pause processing of files for a pipe",
                    "key": "PIPE_EXECUTION_PAUSED",
                    "level": "",
                    "value": "false"
                  }
                ],
                "quoted_identifiers_ignore_case": [
                  {
                    "default": "false",
                    "description": "If true, the case of quoted identifiers is ignored",
                    "key": "QUOTED_IDENTIFIERS_IGNORE_CASE",
                    "level": "",
                    "value": "false"
                  }
                ],
                "replace_invalid_characters": [
                  {
                    "default": "false",
                    "description": "Replace invalid UTF-8 characters found in Iceberg table external data files with the Unicode replacement character",
                    "key": "REPLACE_INVALID_CHARACTERS",
                    "level": "",
                    "value": "false"
                  }
                ],
                "storage_serialization_policy": [
                  {
                    "default": "OPTIMIZED",
                    "description": "Storage serialization policy used for managed Iceberg table. This include encodings and compressions",
                    "key": "STORAGE_SERIALIZATION_POLICY",
                    "level": "",
                    "value": "OPTIMIZED"
                  }
                ],
                "suspend_task_after_num_failures": [
                  {
                    "default": "10",
                    "description": "How many times a task must fail in a row before it is automatically suspended. 0 disables auto-suspending.",
                    "key": "SUSPEND_TASK_AFTER_NUM_FAILURES",
                    "level": "",
                    "value": "10"
                  }
                ],
                "task_auto_retry_attempts": [
                  {
                    "default": "0",
                    "description": "Maximum Automatic Retries Allowed For A User Task",
                    "key": "TASK_AUTO_RETRY_ATTEMPTS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "trace_level": [
                  {
                    "default": "OFF",
                    "description": "Trace level value to use when generating/filtering trace events",
                    "key": "TRACE_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "user_task_managed_initial_warehouse_size": [
                  {
                    "default": "Medium",
                    "description": "The initial size of warehouse to use for managed warehouses in the absence of history",
                    "key": "USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE",
                    "level": "",
                    "value": "Medium"
                  }
                ],
                "user_task_minimum_trigger_interval_in_seconds": [
                  {
                    "default": "30",
                    "description": "Minimum amount of time between Triggered Task executions in seconds",
                    "key": "USER_TASK_MINIMUM_TRIGGER_INTERVAL_IN_SECONDS",
                    "level": "",
                    "value": "30"
                  }
                ],
                "user_task_timeout_ms": [
                  {
                    "default": "3600000",
                    "description": "User task execution timeout in milliseconds",
                    "key": "USER_TASK_TIMEOUT_MS",
                    "level": "",
                    "value": "3600000"
                  }
                ]
              }
            ],
            "pipe_execution_paused": false,
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "show_output": [
              {
                "comment": "schema for CURATED file",
                "created_on": "2025-12-11 10:03:03.363 +0530 IST",
                "database_name": "PRACTICE_DB",
                "dropped_on": "0001-01-01 00:00:00 +0000 UTC",
                "is_current": false,
                "is_default": false,
                "name": "CURATED",
                "options": "",
                "owner": "ACCOUNTADMIN",
                "owner_role_type": "ROLE",
                "retention_time": "1"
              }
            ],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000,
            "with_managed_access": "default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.snowflake",
            "snowflake_database.practice_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "catalog": "",
            "comment": "schema for landing file",
            "data_retention_time_in_days": 1,
            "database": "PRACTICE_DB",
            "default_ddl_collation": "",
            "describe_output": [],
            "enable_console_output": false,
            "external_volume": "",
            "fully_qualified_name": "\"PRACTICE_DB\".\"RAW\"",
            "id": "\"PRACTICE_DB\".\"RAW\"",
            "is_transient": "default",
            "log_level": "OFF",
            "max_data_extension_time_in_days": 14,
            "name": "RAW",
            "parameters": [
              {
                "catalog": [
                  {
                    "default": "",
                    "description": "Name of the catalog integration to use for iceberg tables",
                    "key": "CATALOG",
                    "level": "",
                    "value": ""
                  }
                ],
                "data_retention_time_in_days": [
                  {
                    "default": "1",
                    "description": "number of days to retain the old version of deleted/updated data",
                    "key": "DATA_RETENTION_TIME_IN_DAYS",
                    "level": "",
                    "value": "1"
                  }
                ],
                "default_ddl_collation": [
                  {
                    "default": "",
                    "description": "Collation that is used for all the new columns created by the DDL statements (if not specified)",
                    "key": "DEFAULT_DDL_COLLATION",
                    "level": "",
                    "value": ""
                  }
                ],
                "enable_console_output": [
                  {
                    "default": "false",
                    "description": "Enable stdout/stderr fast path logging for anonyous stored procs. This is a public parameter (similar to LOG_LEVEL).",
                    "key": "ENABLE_CONSOLE_OUTPUT",
                    "level": "",
                    "value": "false"
                  }
                ],
                "external_volume": [
                  {
                    "default": "",
                    "description": "Name of an external volume that will be used for persisted Iceberg metadata and data files.",
                    "key": "EXTERNAL_VOLUME",
                    "level": "",
                    "value": ""
                  }
                ],
                "log_level": [
                  {
                    "default": "OFF",
                    "description": "LOG_LEVEL to use when filtering events",
                    "key": "LOG_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "max_data_extension_time_in_days": [
                  {
                    "default": "14",
                    "description": "Maximum number of days to extend data retention beyond the retention period to prevent a stream becoming stale.",
                    "key": "MAX_DATA_EXTENSION_TIME_IN_DAYS",
                    "level": "",
                    "value": "14"
                  }
                ],
                "pipe_execution_paused": [
                  {
                    "default": "false",
                    "description": "Pause processing of files for a pipe",
                    "key": "PIPE_EXECUTION_PAUSED",
                    "level": "",
                    "value": "false"
                  }
                ],
                "quoted_identifiers_ignore_case": [
                  {
                    "default": "false",
                    "description": "If true, the case of quoted identifiers is ignored",
                    "key": "QUOTED_IDENTIFIERS_IGNORE_CASE",
                    "level": "",
                    "value": "false"
                  }
                ],
                "replace_invalid_characters": [
                  {
                    "default": "false",
                    "description": "Replace invalid UTF-8 characters found in Iceberg table external data files with the Unicode replacement character",
                    "key": "REPLACE_INVALID_CHARACTERS",
                    "level": "",
                    "value": "false"
                  }
                ],
                "storage_serialization_policy": [
                  {
                    "default": "OPTIMIZED",
                    "description": "Storage serialization policy used for managed Iceberg table. This include encodings and compressions",
                    "key": "STORAGE_SERIALIZATION_POLICY",
                    "level": "",
                    "value": "OPTIMIZED"
                  }
                ],
                "suspend_task_after_num_failures": [
                  {
                    "default": "10",
                    "description": "How many times a task must fail in a row before it is automatically suspended. 0 disables auto-suspending.",
                    "key": "SUSPEND_TASK_AFTER_NUM_FAILURES",
                    "level": "",
                    "value": "10"
                  }
                ],
                "task_auto_retry_attempts": [
                  {
                    "default": "0",
                    "description": "Maximum Automatic Retries Allowed For A User Task",
                    "key": "TASK_AUTO_RETRY_ATTEMPTS",
                    "level": "",
                    "value": "0"
                  }
                ],
                "trace_level": [
                  {
                    "default": "OFF",
                    "description": "Trace level value to use when generating/filtering trace events",
                    "key": "TRACE_LEVEL",
                    "level": "",
                    "value": "OFF"
                  }
                ],
                "user_task_managed_initial_warehouse_size": [
                  {
                    "default": "Medium",
                    "description": "The initial size of warehouse to use for managed warehouses in the absence of history",
                    "key": "USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE",
                    "level": "",
                    "value": "Medium"
                  }
                ],
                "user_task_minimum_trigger_interval_in_seconds": [
                  {
                    "default": "30",
                    "description": "Minimum amount of time between Triggered Task executions in seconds",
                    "key": "USER_TASK_MINIMUM_TRIGGER_INTERVAL_IN_SECONDS",
                    "level": "",
                    "value": "30"
                  }
                ],
                "user_task_timeout_ms": [
                  {
                    "default": "3600000",
                    "description": "User task execution timeout in milliseconds",
                    "key": "USER_TASK_TIMEOUT_MS",
                    "level": "",
                    "value": "3600000"
                  }
                ]
              }
            ],
            "pipe_execution_paused": false,
            "quoted_identifiers_ignore_case": false,
            "replace_invalid_characters": false,
            "show_output": [
              {
                "comment": "schema for landing file",
                "created_on": "2025-12-11 10:03:03.331 +0530 IST",
                "database_name": "PRACTICE_DB",
                "dropped_on": "0001-01-01 00:00:00 +0000 UTC",
                "is_current": false,
                "is_default": false,
                "name": "RAW",
                "options": "",
                "owner": "ACCOUNTADMIN",
                "owner_role_type": "ROLE",
                "retention_time": "1"
              }
            ],
            "storage_serialization_policy": "OPTIMIZED",
            "suspend_task_after_num_failures": 10,
            "task_auto_retry_attempts": 0,
            "trace_level": "OFF",
            "user_task_managed_initial_warehouse_size": "Medium",
            "user_task_minimum_trigger_interval_in_seconds": 30,
            "user_task_timeout_ms": 3600000,
            "with_managed_access": "default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.snowflake",
            "snowflake_database.practice_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "customer",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "C_CUSTKEY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "C_NAME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(25)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "C_ADDRESS",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(40)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "C_NATIONKEY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "C_PHONE",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(15)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "C_ACCTBAL",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(12,2)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "C_MKTSEGMENT",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(10)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "C_COMMENT",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(117)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "DAG_ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(255)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "LOAD_TIME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "TIMESTAMP_NTZ(9)"
              }
            ],
            "comment": "",
            "data_retention_time_in_days": -1,
            "database": "PRACTICE_DB",
            "fully_qualified_name": "\"PRACTICE_DB\".\"RAW\".\"CUSTOMER\"",
            "id": "PRACTICE_DB|RAW|CUSTOMER",
            "name": "CUSTOMER",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "schema": "RAW",
            "tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_kv_secret_v2.snowflake",
            "snowflake_database.practice_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "lineitem",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_ORDERKEY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_PARTKEY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_SUPPKEY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_LINENUMBER",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_QUANTITY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(12,2)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_EXTENDEDPRICE",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(12,2)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_DISCOUNT",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(12,2)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_TAX",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(12,2)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_RETURNFLAG",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(1)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_LINESTATUS",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(1)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_SHIPDATE",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "DATE"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_COMMITDATE",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "DATE"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_RECEIPTDATE",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "DATE"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_SHIPINSTRUCT",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(25)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_SHIPMODE",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(10)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "L_COMMENT",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(44)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "DAG_ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(255)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "LOAD_TIME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "TIMESTAMP_NTZ(9)"
              }
            ],
            "comment": "",
            "data_retention_time_in_days": -1,
            "database": "PRACTICE_DB",
            "fully_qualified_name": "\"PRACTICE_DB\".\"RAW\".\"LINEITEM\"",
            "id": "PRACTICE_DB|RAW|LINEITEM",
            "name": "LINEITEM",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "schema": "RAW",
            "tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_kv_secret_v2.snowflake",
            "snowflake_database.practice_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "nation",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "N_NATIONKEY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(255)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "N_NAME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(255)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "N_REGIONKEY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(255)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "N_COMMENT",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(16777216)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "DAG_ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(255)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "LOAD_TIME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "TIMESTAMP_NTZ(9)"
              }
            ],
            "comment": "",
            "data_retention_time_in_days": -1,
            "database": "PRACTICE_DB",
            "fully_qualified_name": "\"PRACTICE_DB\".\"RAW\".\"NATION\"",
            "id": "PRACTICE_DB|RAW|NATION",
            "name": "NATION",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "schema": "RAW",
            "tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_kv_secret_v2.snowflake",
            "snowflake_database.practice_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "O_ORDERKEY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "O_CUSTKEY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "O_ORDERSTATUS",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(1)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "O_TOTALPRICE",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(12,2)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "O_ORDERDATE",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "DATE"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "O_ORDERPRIORITY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(15)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "O_CLERK",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(15)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "O_SHIPPRIORITY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "O_COMMENT",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(79)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "DAG_ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(255)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "LOAD_TIME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "TIMESTAMP_NTZ(9)"
              }
            ],
            "comment": "",
            "data_retention_time_in_days": -1,
            "database": "PRACTICE_DB",
            "fully_qualified_name": "\"PRACTICE_DB\".\"RAW\".\"ORDERS\"",
            "id": "PRACTICE_DB|RAW|ORDERS",
            "name": "ORDERS",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "schema": "RAW",
            "tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_kv_secret_v2.snowflake",
            "snowflake_database.practice_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "region",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "R_REGIONKEY",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "NUMBER(38,0)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "R_NAME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(25)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "R_COMMENT",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(152)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "DAG_ID",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "VARCHAR(255)"
              },
              {
                "collate": "",
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "LOAD_TIME",
                "nullable": true,
                "schema_evolution_record": "",
                "type": "TIMESTAMP_NTZ(9)"
              }
            ],
            "comment": "",
            "data_retention_time_in_days": -1,
            "database": "PRACTICE_DB",
            "fully_qualified_name": "\"PRACTICE_DB\".\"RAW\".\"REGION\"",
            "id": "PRACTICE_DB|RAW|REGION",
            "name": "REGION",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "schema": "RAW",
            "tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_kv_secret_v2.snowflake",
            "snowflake_database.practice_db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
